<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 | 千寻(qianxun)</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="千寻(qianxun)是一套基于ElementUI开发的管理系统快速开发脚手架，采用当前流行的前端技术栈，能极大提高项目开发效率，规范项目代码，减少项目成本。">
    
    <link rel="preload" href="/demo/qx/assets/css/0.styles.ca57e634.css" as="style"><link rel="preload" href="/demo/qx/assets/js/app.af1a664f.js" as="script"><link rel="preload" href="/demo/qx/assets/js/2.b6b89ee5.js" as="script"><link rel="preload" href="/demo/qx/assets/js/19.f185f105.js" as="script"><link rel="prefetch" href="/demo/qx/assets/js/10.2bccf749.js"><link rel="prefetch" href="/demo/qx/assets/js/11.37402455.js"><link rel="prefetch" href="/demo/qx/assets/js/12.74a902ff.js"><link rel="prefetch" href="/demo/qx/assets/js/13.b969de10.js"><link rel="prefetch" href="/demo/qx/assets/js/14.e864707d.js"><link rel="prefetch" href="/demo/qx/assets/js/15.7069a66f.js"><link rel="prefetch" href="/demo/qx/assets/js/16.b2b53022.js"><link rel="prefetch" href="/demo/qx/assets/js/17.087b55a0.js"><link rel="prefetch" href="/demo/qx/assets/js/18.15f183c0.js"><link rel="prefetch" href="/demo/qx/assets/js/20.b95714a5.js"><link rel="prefetch" href="/demo/qx/assets/js/3.686d2127.js"><link rel="prefetch" href="/demo/qx/assets/js/4.0699b0c9.js"><link rel="prefetch" href="/demo/qx/assets/js/5.08e309ec.js"><link rel="prefetch" href="/demo/qx/assets/js/6.be4f9b9a.js"><link rel="prefetch" href="/demo/qx/assets/js/7.062687b2.js"><link rel="prefetch" href="/demo/qx/assets/js/8.4d3ca9fe.js"><link rel="prefetch" href="/demo/qx/assets/js/9.14a3bf42.js">
    <link rel="stylesheet" href="/demo/qx/assets/css/0.styles.ca57e634.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/demo/qx/" class="home-link router-link-active"><!----> <span class="site-name">千寻(qianxun)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/demo/qx/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/demo/qx/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/demo/qx/api/" class="nav-link">
  API参考
</a></div><div class="nav-item"><a href="/demo/qx/help/" class="nav-link">
  帮助
</a></div><div class="nav-item"><a href="https://github.com/ccqiuqiu/qianxun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/demo/qx/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/demo/qx/components/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/demo/qx/api/" class="nav-link">
  API参考
</a></div><div class="nav-item"><a href="/demo/qx/help/" class="nav-link">
  帮助
</a></div><div class="nav-item"><a href="https://github.com/ccqiuqiu/qianxun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/demo/qx/guide/start.html" class="sidebar-link">安装</a></li><li><a href="/demo/qx/guide/use.html" aria-current="page" class="active sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/demo/qx/guide/use.html#基本配置" class="sidebar-link">基本配置</a></li><li class="sidebar-sub-header"><a href="/demo/qx/guide/use.html#完整配置" class="sidebar-link">完整配置</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/demo/qx/guide/router.html" class="sidebar-link">路由配置</a></li><li><a href="/demo/qx/guide/menu.html" class="sidebar-link">菜单配置</a></li><li><a href="/demo/qx/guide/vuex.html" class="sidebar-link">VUEX配置</a></li><li><a href="/demo/qx/guide/request.html" class="sidebar-link">网络请求使用</a></li><li><a href="/demo/qx/guide/actions.html" class="sidebar-link">内置Actions</a></li><li><a href="/demo/qx/guide/hook.html" class="sidebar-link">钩子函数</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h2> <p>项目初始化完成后，在 <code>/src/main.js</code> 文件已经导入了<code>qianxun</code>依赖库，主要代码片段如下</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// 使用qianxun库</span>
<span class="token keyword">import</span> qianxun <span class="token keyword">from</span> <span class="token string">'qianxun'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>qianxun<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  router<span class="token operator">:</span> <span class="token punctuation">{</span>
    routes<span class="token punctuation">,</span> <span class="token comment">// 子路由</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  store<span class="token operator">:</span> <span class="token punctuation">{</span>
    modules<span class="token punctuation">,</span> <span class="token comment">// vuex子模块</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> Logo<span class="token punctuation">,</span> <span class="token comment">// 网站标题</span>
    <span class="token comment">// nav: Logo, // 网站导航部分扩展</span>
    <span class="token comment">// login: Logo, // 登录页面</span>
    <span class="token comment">// home: Logo, // 首页</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    login<span class="token operator">:</span> <span class="token string">'system/login'</span><span class="token punctuation">,</span> <span class="token comment">// 登录的action</span>
    <span class="token comment">// captcha: '', // 获取验证码的action</span>
    <span class="token comment">// logout: '', // 退出的action</span>
    userInfo<span class="token operator">:</span> <span class="token string">'system/getUserInfo'</span> <span class="token comment">// 获取用户信息</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  http<span class="token operator">:</span> <span class="token punctuation">{</span>
    statusName<span class="token operator">:</span> <span class="token string">'success'</span><span class="token punctuation">,</span>
    successCode<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 主框架初始化数据的时候执行，如果返回promise，会加入到框架初始化的promise同步执行(支持数组)</span>
  <span class="token function-variable function">beforeCreated</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'beforeCreated'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 主框架数据初始化后执行</span>
  <span class="token function-variable function">afterCreated</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'afterCreated'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="完整配置"><a href="#完整配置" class="header-anchor">#</a> 完整配置</h2> <p>通过 <code>Vue.use(qianxun, config)</code> 来初始化qianxun，config可以指定使用时候的参数配置。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <ul><li>App的挂载以及路由和vuex的注册由qianxun框架完成，只需要在配置的时候传入路由列表和子模块即可</li> <li><code>千寻</code>的整体布局是固定的，默认传入的routes会出现在页面固定的内容区域</li></ul></div> <h3 id="ui-size"><a href="#ui-size" class="header-anchor">#</a> ui.size</h3> <ul><li>Type: String</li> <li>Default: -
全局定义组件的尺寸，可选： medium / small / mini</li></ul> <h3 id="ui-forcemultitab"><a href="#ui-forcemultitab" class="header-anchor">#</a> ui.forceMultiTab</h3> <ul><li>Type: Boolean</li> <li>Default: false
强制仅参数不同的路由在新tab页面打开。默认情况下当打开了一个url为user?id=1的tab页，再打开user?id=2的时候会替换掉前面那个tab页，
设置forceMultiTab为true后，会在新tab页打开user?id=2。</li></ul> <h3 id="router-mode"><a href="#router-mode" class="header-anchor">#</a> router.mode</h3> <ul><li>Type: String</li> <li>Default: 'history'
路由的模式，同vue-router的配置</li></ul> <h3 id="router-routes"><a href="#router-routes" class="header-anchor">#</a> router.routes</h3> <ul><li>Type: Array</li> <li>Default: -
路由配置数组，路由配置数组，这个数组将作为整个框架的子路由。路由对象的属性如下：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  path: String, // 路由的访问路径
  component: Component, // 路由对应的组件
  meta: { // 路由元信息配置
    title: String, // 路由对应的页面标题
  },
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <ul><li>路由的代码组织参见项目router目录</li> <li>建议分模块拆分路由，路由的path命名方式建议 <code>/模块名/路由</code></li> <li>组件建议使用异步组件的方式配置 <code>() =&gt; import(/* webpackChunkName: &quot;模块名&quot; */ '../views/demo/XtTableDemo.vue')</code></li> <li>webpackChunkName相同的组件会被打包成一个js文件，所以一般情况，一个模块下的组件用同样的webpackChunkName以合并打包到一个文件,
或者多个小模块用同一个名字合并成一个文件，总之一切按照最终输出的js文件大小来划分，在js文件的数据和大小之前平衡选择。</li></ul></div> <h3 id="store-modules"><a href="#store-modules" class="header-anchor">#</a> store.modules</h3> <ul><li>Type: Object</li> <li>Default: -
对应vuex的模块配置。具体使用参照<a href="https://vuex.vuejs.org/zh/guide/modules.html" target="_blank" rel="noopener noreferrer">vuex模块<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="custom-block tip"><p class="custom-block-title">注意</p> <ul><li>子模块的代码组织参见项目的store目录</li> <li>子模块的 <code>namespaced</code> 一定要设为true，防止命名冲突</li></ul></div> <h3 id="store-cache"><a href="#store-cache" class="header-anchor">#</a> store.cache</h3> <ul><li>Type: Object</li> <li>Default: -
缓存store里面的值。默认情况下，页面刷新后会丢失store的状态，如果有属性需要缓存，请设置这个对象。格式为：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
 menuTabs: state.menuTabs,
 ... // 更多
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="components-title"><a href="#components-title" class="header-anchor">#</a> components.title</h3> <ul><li>Type: Component</li> <li>Default: XtLogo
网站Logo部分，可以通过配置这个组件，来替换框架默认的标题位置</li></ul> <h3 id="components-usericon"><a href="#components-usericon" class="header-anchor">#</a> components.userIcon</h3> <ul><li>Type: Component</li> <li>Default: -
网站头部，用户图标组件，默认情况下，只显示用户的图标，如果需要在图标上增加以下操作，如显示一个下拉菜单，可以定义这个组件。这个组件将以插槽的方式替换掉
原本的用户图标</li></ul> <h3 id="components-nav"><a href="#components-nav" class="header-anchor">#</a> components.nav</h3> <ul><li>Type: Component</li> <li>Default: -
网站头部导航位置，会显示在退出按钮的左边，可以定义更多的操作按钮</li></ul> <h3 id="components-login"><a href="#components-login" class="header-anchor">#</a> components.login</h3> <ul><li>Type: Component</li> <li>Default: XtLogin
登陆页面，qianxun默认有一个登陆页面，如果想要重写登陆页面，可以通过这个参数指定登陆页面的组件</li></ul> <h3 id="components-home"><a href="#components-home" class="header-anchor">#</a> components.home</h3> <ul><li>Type: Component</li> <li>Default: XtHome
登陆页面，qianxun默认有一个首页，如果想要重写首页，可以通过这个参数指定登陆页面的组件</li></ul> <h3 id="actions-login"><a href="#actions-login" class="header-anchor">#</a> actions.login</h3> <ul><li>Type: String</li> <li>Default: login
默认登陆页面，点击登录按钮请求的action名称。如果使用默认登陆页面，需要设置这个值，以请求正确的接口</li></ul> <h3 id="actions-captcha"><a href="#actions-captcha" class="header-anchor">#</a> actions.captcha</h3> <ul><li>Type: String</li> <li>Default: captcha
默认登陆页面，获取验证码请求的action名称。如果使用默认登陆页面，需要设置这个值，以请求正确的接口</li></ul> <h3 id="actions-logout"><a href="#actions-logout" class="header-anchor">#</a> actions.logout</h3> <ul><li>Type: String</li> <li>Default: logout
退出登录的时候调用的action。</li></ul> <table><thead><tr><th style="text-align:center;">参数名</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td style="text-align:center;"><strong>actions</strong></td> <td style="text-align:center;">Object</td> <td style="text-align:center;">替换框架默认的网络请求action</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">actions.captcha</td> <td style="text-align:center;">String</td> <td style="text-align:center;">获取验证码的action</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">actions.logout</td> <td style="text-align:center;">String</td> <td style="text-align:center;">退出的action</td> <td style="text-align:center;">logout</td></tr> <tr><td style="text-align:center;">actions.userInfo</td> <td style="text-align:center;">String</td> <td style="text-align:center;">获取用户信息的action</td> <td style="text-align:center;">getUserInfo</td></tr> <tr><td style="text-align:center;"><strong>http</strong></td> <td style="text-align:center;">Object</td> <td style="text-align:center;">网络请求相关配置</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">http.statusName</td> <td style="text-align:center;">String</td> <td style="text-align:center;">判断接口的状态字段</td> <td style="text-align:center;">code</td></tr> <tr><td style="text-align:center;">http.successCode</td> <td style="text-align:center;">Any</td> <td style="text-align:center;">接口返回成功的状态值</td> <td style="text-align:center;">200</td></tr> <tr><td style="text-align:center;">http.messageName</td> <td style="text-align:center;">String</td> <td style="text-align:center;">异常消息字段名</td> <td style="text-align:center;">message</td></tr> <tr><td style="text-align:center;">http.noAuthCode</td> <td style="text-align:center;">Number</td> <td style="text-align:center;">没有权限的异常代码</td> <td style="text-align:center;">401</td></tr> <tr><td style="text-align:center;">http.needLoginCode</td> <td style="text-align:center;">Number</td> <td style="text-align:center;">需要登录的异常代码</td> <td style="text-align:center;">403</td></tr> <tr><td style="text-align:center;">beforeCreated</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">主框架初始化数据的时候执行的函数</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">afterCreated</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">主框架初始化数据完成后执行的函数</td> <td style="text-align:center;">-</td></tr></tbody></table> <p>onLogout</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/demo/qx/guide/start.html" class="prev">
        安装
      </a></span> <span class="next"><a href="/demo/qx/guide/router.html">
        路由配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/demo/qx/assets/js/app.af1a664f.js" defer></script><script src="/demo/qx/assets/js/2.b6b89ee5.js" defer></script><script src="/demo/qx/assets/js/19.f185f105.js" defer></script>
  </body>
</html>
